APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=dev
DB_PASSWORD=secret
MEMCACHED_HOST=memcached

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync